# CaCTUs

./: .gitmodules  .zenodo.json  CITATION.cff  README.md
application/app/: build.gradle
application/app/src/cpp/: .gitignore  CMakeLists.txt  README.md  cross_compile_libraries.sh
application/app/src/cpp/curl/: build.sh
application/app/src/cpp/download/: .gitignore  README.md
application/app/src/cpp/download/include/: download.h  encryption.h  key_tree.h
application/app/src/cpp/download/src/: Makefile  download.c  encryption.c  key_tree.c  main.c
application/app/src/cpp/libconfig-1.7.2/: Makefile  ac_config.h  build.sh  config.status  libtool
application/app/src/cpp/libconfig-1.7.2/doc/: Makefile
application/app/src/cpp/libconfig-1.7.2/examples/: Makefile
application/app/src/cpp/libconfig-1.7.2/lib/: Makefile  libconfig++.la  libconfig++.pc  libconfig.la  libconfig.pc
application/app/src/cpp/libconfig-1.7.2/tests/: Makefile  libconfig_tests
application/app/src/cpp/libconfig-1.7.2/tinytest/: Makefile
application/app/src/cpp/openssl-3.0.0-alpha6/: Makefile  build.sh  configdata.pm  libcrypto.ld  libcrypto.pc  libcrypto.so.3  libssl.ld  libssl.pc  libssl.so.3  openssl.pc  pod2htmd.tmp
application/app/src/cpp/openssl-3.0.0-alpha6/apps/: cmp_client_test-bin-cmp_mock_srv.d  openssl  openssl-bin-asn1pars.d  openssl-bin-ca.d  openssl-bin-ciphers.d  openssl-bin-cmp.d  openssl-bin-cmp_mock_srv.d  openssl-bin-cms.d  openssl-bin-crl.d  openssl-bin-crl2p7.d  openssl-bin-dgst.d  openssl-bin-dhparam.d  openssl-bin-dsa.d  openssl-bin-dsaparam.d  openssl-bin-ec.d  openssl-bin-ecparam.d  openssl-bin-enc.d  openssl-bin-engine.d  openssl-bin-errstr.d  openssl-bin-fipsinstall.d  openssl-bin-gendsa.d  openssl-bin-genpkey.d  openssl-bin-genrsa.d  openssl-bin-info.d  openssl-bin-kdf.d  (+34 more)
application/app/src/cpp/tidy-html5/: build.sh
application/app/src/cpp/zlib/: Makefile  build.sh
application/app/src/main/: AndroidManifest.xml
(+3522 files in other folders)
